_____________________________________________________________________
+ Program class: com/taylorhuston/funfacts/a
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
    = target 1.6
  Access flags:  0x31
    = public final class com.taylorhuston.funfacts.a extends java.lang.Object

Interfaces (count = 0):

Constant Pool (count = 42):
  + String [#3079ab]
  + String [#39add1]
  + String [#51b46d]
  + String [#53bbb4]
  + String [#637a91]
  + String [#7d669e]
  + String [#838cc7]
  + String [#b7c0c7]
  + String [#c25975]
  + String [#e0ab18]
  + String [#e15258]
  + String [#f092b0]
  + String [#f9845b]
  + Class [com/taylorhuston/funfacts/a]
  + Class [java/lang/Object]
  + Class [java/lang/String]
  + Fieldref [com/taylorhuston/funfacts/a.a [Ljava/lang/String;]
  + Methodref [java/lang/Object.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a [Ljava/lang/String;]
  + Utf8 [#3079ab]
  + Utf8 [#39add1]
  + Utf8 [#51b46d]
  + Utf8 [#53bbb4]
  + Utf8 [#637a91]
  + Utf8 [#7d669e]
  + Utf8 [#838cc7]
  + Utf8 [#b7c0c7]
  + Utf8 [#c25975]
  + Utf8 [#e0ab18]
  + Utf8 [#e15258]
  + Utf8 [#f092b0]
  + Utf8 [#f9845b]
  + Utf8 [()V]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [[Ljava/lang/String;]
  + Utf8 [a]
  + Utf8 [com/taylorhuston/funfacts/a]
  + Utf8 [java/lang/Object]
  + Utf8 [java/lang/String]

Fields (count = 1):
  + Field:        a [Ljava/lang/String;
    Access flags: 0x1
      = public java.lang.String[] a

Methods (count = 1):
  - Method:       <init>()V
    Access flags: 0x1
      = public a()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 86, locals = 1, stack = 5):
      [0] aload_0 v0
      [1] invokespecial #18
        + Methodref [java/lang/Object.<init> ()V]
      [4] aload_0 v0
      [5] bipush 13
      [7] anewarray #16
        + Class [java/lang/String]
      [10] dup
      [11] iconst_0
      [12] ldc #2
        + String [#39add1]
      [14] aastore
      [15] dup
      [16] iconst_1
      [17] ldc #1
        + String [#3079ab]
      [19] aastore
      [20] dup
      [21] iconst_2
      [22] ldc #9
        + String [#c25975]
      [24] aastore
      [25] dup
      [26] iconst_3
      [27] ldc #11
        + String [#e15258]
      [29] aastore
      [30] dup
      [31] iconst_4
      [32] ldc #13
        + String [#f9845b]
      [34] aastore
      [35] dup
      [36] iconst_5
      [37] ldc #7
        + String [#838cc7]
      [39] aastore
      [40] dup
      [41] bipush 6
      [43] ldc #6
        + String [#7d669e]
      [45] aastore
      [46] dup
      [47] bipush 7
      [49] ldc #4
        + String [#53bbb4]
      [51] aastore
      [52] dup
      [53] bipush 8
      [55] ldc #3
        + String [#51b46d]
      [57] aastore
      [58] dup
      [59] bipush 9
      [61] ldc #10
        + String [#e0ab18]
      [63] aastore
      [64] dup
      [65] bipush 10
      [67] ldc #5
        + String [#637a91]
      [69] aastore
      [70] dup
      [71] bipush 11
      [73] ldc #12
        + String [#f092b0]
      [75] aastore
      [76] dup
      [77] bipush 12
      [79] ldc #8
        + String [#b7c0c7]
      [81] aastore
      [82] putfield #17
        + Fieldref [com/taylorhuston/funfacts/a.a [Ljava/lang/String;]
      [85] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/taylorhuston/funfacts/b
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
    = target 1.6
  Access flags:  0x31
    = public final class com.taylorhuston.funfacts.b extends java.lang.Object

Interfaces (count = 0):

Constant Pool (count = 38):
  + String [Ants stretch when they wake up in the morning.]
  + String [It takes about 8 minutes for light from the Sun to reach Earth.]
  + String [Mammoths still walked the earth when the Great Pyramid was being built.]
  + String [Olympic gold medals are actually made mostly of silver.]
  + String [On average, it takes 66 days to form a new habit.]
  + String [Ostriches can run faster than horses.]
  + String [Some bamboo plants can grow almost a meter in just one day.]
  + String [Some penguins can leap 2-3 meters out of the water.]
  + String [The state of Florida is bigger than England.]
  + String [Treehouse is not actually in a tree.]
  + String [You are born with 300 bones; by the time you are an adult you will have 206.]
  + Class [com/taylorhuston/funfacts/b]
  + Class [java/lang/Object]
  + Class [java/lang/String]
  + Fieldref [com/taylorhuston/funfacts/b.a [Ljava/lang/String;]
  + Methodref [java/lang/Object.<init> ()V]
  + NameAndType [<init> ()V]
  + NameAndType [a [Ljava/lang/String;]
  + Utf8 [()V]
  + Utf8 [<init>]
  + Utf8 [Ants stretch when they wake up in the morning.]
  + Utf8 [Code]
  + Utf8 [It takes about 8 minutes for light from the Sun to reach Earth.]
  + Utf8 [Mammoths still walked the earth when the Great Pyramid was being built.]
  + Utf8 [Olympic gold medals are actually made mostly of silver.]
  + Utf8 [On average, it takes 66 days to form a new habit.]
  + Utf8 [Ostriches can run faster than horses.]
  + Utf8 [Some bamboo plants can grow almost a meter in just one day.]
  + Utf8 [Some penguins can leap 2-3 meters out of the water.]
  + Utf8 [The state of Florida is bigger than England.]
  + Utf8 [Treehouse is not actually in a tree.]
  + Utf8 [You are born with 300 bones; by the time you are an adult you will have 206.]
  + Utf8 [[Ljava/lang/String;]
  + Utf8 [a]
  + Utf8 [com/taylorhuston/funfacts/b]
  + Utf8 [java/lang/Object]
  + Utf8 [java/lang/String]

Fields (count = 1):
  + Field:        a [Ljava/lang/String;
    Access flags: 0x1
      = public java.lang.String[] a

Methods (count = 1):
  - Method:       <init>()V
    Access flags: 0x1
      = public b()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 74, locals = 1, stack = 5):
      [0] aload_0 v0
      [1] invokespecial #16
        + Methodref [java/lang/Object.<init> ()V]
      [4] aload_0 v0
      [5] bipush 11
      [7] anewarray #14
        + Class [java/lang/String]
      [10] dup
      [11] iconst_0
      [12] ldc #1
        + String [Ants stretch when they wake up in the morning.]
      [14] aastore
      [15] dup
      [16] iconst_1
      [17] ldc #6
        + String [Ostriches can run faster than horses.]
      [19] aastore
      [20] dup
      [21] iconst_2
      [22] ldc #4
        + String [Olympic gold medals are actually made mostly of silver.]
      [24] aastore
      [25] dup
      [26] iconst_3
      [27] ldc #11
        + String [You are born with 300 bones; by the time you are an adult you will have 206.]
      [29] aastore
      [30] dup
      [31] iconst_4
      [32] ldc #2
        + String [It takes about 8 minutes for light from the Sun to reach Earth.]
      [34] aastore
      [35] dup
      [36] iconst_5
      [37] ldc #7
        + String [Some bamboo plants can grow almost a meter in just one day.]
      [39] aastore
      [40] dup
      [41] bipush 6
      [43] ldc #9
        + String [The state of Florida is bigger than England.]
      [45] aastore
      [46] dup
      [47] bipush 7
      [49] ldc #8
        + String [Some penguins can leap 2-3 meters out of the water.]
      [51] aastore
      [52] dup
      [53] bipush 8
      [55] ldc #5
        + String [On average, it takes 66 days to form a new habit.]
      [57] aastore
      [58] dup
      [59] bipush 9
      [61] ldc #3
        + String [Mammoths still walked the earth when the Great Pyramid was being built.]
      [63] aastore
      [64] dup
      [65] bipush 10
      [67] ldc #10
        + String [Treehouse is not actually in a tree.]
      [69] aastore
      [70] putfield #15
        + Fieldref [com/taylorhuston/funfacts/b.a [Ljava/lang/String;]
      [73] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/taylorhuston/funfacts/FunFactsActivity
  Superclass:    android/app/Activity
  Major version: 0x32
  Minor version: 0x0
    = target 1.6
  Access flags:  0x21
    = public class com.taylorhuston.funfacts.FunFactsActivity extends android.app.Activity

Interfaces (count = 0):

Constant Pool (count = 92):
  + Integer [2130903040]
  + Integer [2131165184]
  + Integer [2131230720]
  + Integer [2131230722]
  + Integer [2131230723]
  + Integer [2131230724]
  + Class [android/app/Activity]
  + Class [android/view/MenuInflater]
  + Class [android/view/MenuItem]
  + Class [android/widget/Button]
  + Class [android/widget/RelativeLayout]
  + Class [android/widget/TextView]
  + Class [com/taylorhuston/funfacts/FunFactsActivity]
  + Class [com/taylorhuston/funfacts/a]
  + Class [com/taylorhuston/funfacts/b]
  + Class [com/taylorhuston/funfacts/c]
  + Class [java/lang/Class]
  + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.a Ljava/lang/String;]
  + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.b Lcom/taylorhuston/funfacts/b;]
  + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.c Lcom/taylorhuston/funfacts/a;]
  + Methodref [android/app/Activity.<init> ()V]
  + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
  + Methodref [android/app/Activity.onOptionsItemSelected (Landroid/view/MenuItem;)Z]
  + Methodref [android/view/MenuInflater.inflate (ILandroid/view/Menu;)V]
  + Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
  + Methodref [com/taylorhuston/funfacts/FunFactsActivity.findViewById (I)Landroid/view/View;]
  + Methodref [com/taylorhuston/funfacts/FunFactsActivity.getMenuInflater ()Landroid/view/MenuInflater;]
  + Methodref [com/taylorhuston/funfacts/FunFactsActivity.setContentView (I)V]
  + Methodref [com/taylorhuston/funfacts/a.<init> ()V]
  + Methodref [com/taylorhuston/funfacts/b.<init> ()V]
  + Methodref [com/taylorhuston/funfacts/c.<init> (Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V]
  + Methodref [java/lang/Class.getSimpleName ()Ljava/lang/String;]
  + InterfaceMethodref [android/view/MenuItem.getItemId ()I]
  + NameAndType [<init> ()V]
  + NameAndType [<init> (Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V]
  + NameAndType [a Ljava/lang/String;]
  + NameAndType [b Lcom/taylorhuston/funfacts/b;]
  + NameAndType [c Lcom/taylorhuston/funfacts/a;]
  + NameAndType [findViewById (I)Landroid/view/View;]
  + NameAndType [getItemId ()I]
  + NameAndType [getMenuInflater ()Landroid/view/MenuInflater;]
  + NameAndType [getSimpleName ()Ljava/lang/String;]
  + NameAndType [inflate (ILandroid/view/Menu;)V]
  + NameAndType [onCreate (Landroid/os/Bundle;)V]
  + NameAndType [onOptionsItemSelected (Landroid/view/MenuItem;)Z]
  + NameAndType [setContentView (I)V]
  + NameAndType [setOnClickListener (Landroid/view/View$OnClickListener;)V]
  + Utf8 [()I]
  + Utf8 [()Landroid/view/MenuInflater;]
  + Utf8 [()Ljava/lang/String;]
  + Utf8 [()V]
  + Utf8 [(I)Landroid/view/View;]
  + Utf8 [(I)V]
  + Utf8 [(ILandroid/view/Menu;)V]
  + Utf8 [(Landroid/os/Bundle;)V]
  + Utf8 [(Landroid/view/Menu;)Z]
  + Utf8 [(Landroid/view/MenuItem;)Z]
  + Utf8 [(Landroid/view/View$OnClickListener;)V]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V]
  + Utf8 [<clinit>]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Lcom/taylorhuston/funfacts/a;]
  + Utf8 [Lcom/taylorhuston/funfacts/b;]
  + Utf8 [Ljava/lang/String;]
  + Utf8 [a]
  + Utf8 [android/app/Activity]
  + Utf8 [android/view/MenuInflater]
  + Utf8 [android/view/MenuItem]
  + Utf8 [android/widget/Button]
  + Utf8 [android/widget/RelativeLayout]
  + Utf8 [android/widget/TextView]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [com/taylorhuston/funfacts/FunFactsActivity]
  + Utf8 [com/taylorhuston/funfacts/a]
  + Utf8 [com/taylorhuston/funfacts/b]
  + Utf8 [com/taylorhuston/funfacts/c]
  + Utf8 [findViewById]
  + Utf8 [getItemId]
  + Utf8 [getMenuInflater]
  + Utf8 [getSimpleName]
  + Utf8 [inflate]
  + Utf8 [java/lang/Class]
  + Utf8 [onCreate]
  + Utf8 [onCreateOptionsMenu]
  + Utf8 [onOptionsItemSelected]
  + Utf8 [setContentView]
  + Utf8 [setOnClickListener]

Fields (count = 3):
  + Field:        a Ljava/lang/String;
    Access flags: 0x19
      = public static final java.lang.String a
  + Field:        b Lcom/taylorhuston/funfacts/b;
    Access flags: 0x2
      = private com.taylorhuston.funfacts.b b
  + Field:        c Lcom/taylorhuston/funfacts/a;
    Access flags: 0x2
      = private com.taylorhuston.funfacts.a c

Methods (count = 7):
  - Method:       <init>()V
    Access flags: 0x1
      = public FunFactsActivity()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 27, locals = 1, stack = 3):
      [0] aload_0 v0
      [1] invokespecial #21
        + Methodref [android/app/Activity.<init> ()V]
      [4] aload_0 v0
      [5] new #15
        + Class [com/taylorhuston/funfacts/b]
      [8] dup
      [9] invokespecial #30
        + Methodref [com/taylorhuston/funfacts/b.<init> ()V]
      [12] putfield #19
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.b Lcom/taylorhuston/funfacts/b;]
      [15] aload_0 v0
      [16] new #14
        + Class [com/taylorhuston/funfacts/a]
      [19] dup
      [20] invokespecial #29
        + Methodref [com/taylorhuston/funfacts/a.<init> ()V]
      [23] putfield #20
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.c Lcom/taylorhuston/funfacts/a;]
      [26] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreate(Landroid/os/Bundle;)V
    Access flags: 0x4
      = protected void onCreate(android.os.Bundle)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 63, locals = 4, stack = 6):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] invokespecial #22
        + Methodref [android/app/Activity.onCreate (Landroid/os/Bundle;)V]
      [5] aload_0 v0
      [6] ldc #1
        + Integer [2130903040]
      [8] invokevirtual #28
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.setContentView (I)V]
      [11] aload_0 v0
      [12] ldc #4
        + Integer [2131230722]
      [14] invokevirtual #26
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.findViewById (I)Landroid/view/View;]
      [17] checkcast #12
        + Class [android/widget/TextView]
      [20] astore_1 v1
      [21] aload_0 v0
      [22] ldc #5
        + Integer [2131230723]
      [24] invokevirtual #26
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.findViewById (I)Landroid/view/View;]
      [27] checkcast #10
        + Class [android/widget/Button]
      [30] astore_2 v2
      [31] aload_0 v0
      [32] ldc #3
        + Integer [2131230720]
      [34] invokevirtual #26
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.findViewById (I)Landroid/view/View;]
      [37] checkcast #11
        + Class [android/widget/RelativeLayout]
      [40] astore_3 v3
      [41] new #16
        + Class [com/taylorhuston/funfacts/c]
      [44] dup
      [45] aload_0 v0
      [46] aload_1 v1
      [47] aload_3 v3
      [48] aload_2 v2
      [49] invokespecial #31
        + Methodref [com/taylorhuston/funfacts/c.<init> (Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V]
      [52] astore_1 v1
      [53] aload_2 v2
      [54] aload_1 v1
      [55] invokevirtual #25
        + Methodref [android/widget/Button.setOnClickListener (Landroid/view/View$OnClickListener;)V]
      [58] getstatic #18
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.a Ljava/lang/String;]
      [61] pop
      [62] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onCreateOptionsMenu(Landroid/view/Menu;)Z
    Access flags: 0x1
      = public boolean onCreateOptionsMenu(android.view.Menu)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 12, locals = 2, stack = 3):
      [0] aload_0 v0
      [1] invokevirtual #27
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.getMenuInflater ()Landroid/view/MenuInflater;]
      [4] ldc #2
        + Integer [2131165184]
      [6] aload_1 v1
      [7] invokevirtual #24
        + Methodref [android/view/MenuInflater.inflate (ILandroid/view/Menu;)V]
      [10] iconst_1
      [11] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onOptionsItemSelected(Landroid/view/MenuItem;)Z
    Access flags: 0x1
      = public boolean onOptionsItemSelected(android.view.MenuItem)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 19, locals = 2, stack = 2):
      [0] aload_1 v1
      [1] invokeinterface #33, 256
        + InterfaceMethodref [android/view/MenuItem.getItemId ()I]
      [6] ldc #6
        + Integer [2131230724]
      [8] ificmpne +5 (target=13)
      [11] iconst_1
      [12] ireturn
      [13] aload_0 v0
      [14] aload_1 v1
      [15] invokespecial #23
        + Methodref [android/app/Activity.onOptionsItemSelected (Landroid/view/MenuItem;)Z]
      [18] ireturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       a(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;
    Access flags: 0x1008
      = static synthetic com.taylorhuston.funfacts.b a(com.taylorhuston.funfacts.FunFactsActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] getfield #19
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.b Lcom/taylorhuston/funfacts/b;]
      [4] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       b(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;
    Access flags: 0x1008
      = static synthetic com.taylorhuston.funfacts.a b(com.taylorhuston.funfacts.FunFactsActivity)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 5, locals = 1, stack = 1):
      [0] aload_0 v0
      [1] getfield #20
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.c Lcom/taylorhuston/funfacts/a;]
      [4] areturn
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  - Method:       <clinit>()V
    Access flags: 0x8
      = static void <clinit>()
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 9, locals = 0, stack = 1):
      [0] ldc #13
        + Class [com/taylorhuston/funfacts/FunFactsActivity]
      [2] invokevirtual #32
        + Methodref [java/lang/Class.getSimpleName ()Ljava/lang/String;]
      [5] putstatic #18
        + Fieldref [com/taylorhuston/funfacts/FunFactsActivity.a Ljava/lang/String;]
      [8] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

_____________________________________________________________________
+ Program class: com/taylorhuston/funfacts/c
  Superclass:    java/lang/Object
  Major version: 0x32
  Minor version: 0x0
    = target 1.6
  Access flags:  0x30
    = final class com.taylorhuston.funfacts.c extends java.lang.Object

Interfaces (count = 1):
  + Class [android/view/View$OnClickListener]

Constant Pool (count = 77):
  + Class [android/graphics/Color]
  + Class [android/view/View$OnClickListener]
  + Class [android/widget/Button]
  + Class [android/widget/RelativeLayout]
  + Class [android/widget/TextView]
  + Class [com/taylorhuston/funfacts/FunFactsActivity]
  + Class [com/taylorhuston/funfacts/a]
  + Class [com/taylorhuston/funfacts/b]
  + Class [com/taylorhuston/funfacts/c]
  + Class [java/lang/Object]
  + Class [java/util/Random]
  + Fieldref [com/taylorhuston/funfacts/a.a [Ljava/lang/String;]
  + Fieldref [com/taylorhuston/funfacts/b.a [Ljava/lang/String;]
  + Fieldref [com/taylorhuston/funfacts/c.a Landroid/widget/TextView;]
  + Fieldref [com/taylorhuston/funfacts/c.b Landroid/widget/RelativeLayout;]
  + Fieldref [com/taylorhuston/funfacts/c.c Landroid/widget/Button;]
  + Fieldref [com/taylorhuston/funfacts/c.d Lcom/taylorhuston/funfacts/FunFactsActivity;]
  + Methodref [android/graphics/Color.parseColor (Ljava/lang/String;)I]
  + Methodref [android/widget/Button.setTextColor (I)V]
  + Methodref [android/widget/RelativeLayout.setBackgroundColor (I)V]
  + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
  + Methodref [com/taylorhuston/funfacts/FunFactsActivity.a (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;]
  + Methodref [com/taylorhuston/funfacts/FunFactsActivity.b (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;]
  + Methodref [java/lang/Object.<init> ()V]
  + Methodref [java/util/Random.<init> ()V]
  + Methodref [java/util/Random.nextInt (I)I]
  + NameAndType [<init> ()V]
  + NameAndType [a (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;]
  + NameAndType [a Landroid/widget/TextView;]
  + NameAndType [a [Ljava/lang/String;]
  + NameAndType [b (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;]
  + NameAndType [b Landroid/widget/RelativeLayout;]
  + NameAndType [c Landroid/widget/Button;]
  + NameAndType [d Lcom/taylorhuston/funfacts/FunFactsActivity;]
  + NameAndType [nextInt (I)I]
  + NameAndType [parseColor (Ljava/lang/String;)I]
  + NameAndType [setBackgroundColor (I)V]
  + NameAndType [setText (Ljava/lang/CharSequence;)V]
  + NameAndType [setTextColor (I)V]
  + Utf8 [()V]
  + Utf8 [(I)I]
  + Utf8 [(I)V]
  + Utf8 [(Landroid/view/View;)V]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;]
  + Utf8 [(Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V]
  + Utf8 [(Ljava/lang/CharSequence;)V]
  + Utf8 [(Ljava/lang/String;)I]
  + Utf8 [<init>]
  + Utf8 [Code]
  + Utf8 [Landroid/widget/Button;]
  + Utf8 [Landroid/widget/RelativeLayout;]
  + Utf8 [Landroid/widget/TextView;]
  + Utf8 [Lcom/taylorhuston/funfacts/FunFactsActivity;]
  + Utf8 [[Ljava/lang/String;]
  + Utf8 [a]
  + Utf8 [android/graphics/Color]
  + Utf8 [android/view/View$OnClickListener]
  + Utf8 [android/widget/Button]
  + Utf8 [android/widget/RelativeLayout]
  + Utf8 [android/widget/TextView]
  + Utf8 [b]
  + Utf8 [c]
  + Utf8 [com/taylorhuston/funfacts/FunFactsActivity]
  + Utf8 [com/taylorhuston/funfacts/a]
  + Utf8 [com/taylorhuston/funfacts/b]
  + Utf8 [com/taylorhuston/funfacts/c]
  + Utf8 [d]
  + Utf8 [java/lang/Object]
  + Utf8 [java/util/Random]
  + Utf8 [nextInt]
  + Utf8 [onClick]
  + Utf8 [parseColor]
  + Utf8 [setBackgroundColor]
  + Utf8 [setText]
  + Utf8 [setTextColor]

Fields (count = 4):
  + Field:        a Landroid/widget/TextView;
    Access flags: 0x1010
      = final synthetic android.widget.TextView a
  + Field:        b Landroid/widget/RelativeLayout;
    Access flags: 0x1010
      = final synthetic android.widget.RelativeLayout b
  + Field:        c Landroid/widget/Button;
    Access flags: 0x1010
      = final synthetic android.widget.Button c
  + Field:        d Lcom/taylorhuston/funfacts/FunFactsActivity;
    Access flags: 0x1010
      = final synthetic com.taylorhuston.funfacts.FunFactsActivity d

Methods (count = 2):
  - Method:       <init>(Lcom/taylorhuston/funfacts/FunFactsActivity;Landroid/widget/TextView;Landroid/widget/RelativeLayout;Landroid/widget/Button;)V
    Access flags: 0x0
      = c(com.taylorhuston.funfacts.FunFactsActivity,android.widget.TextView,android.widget.RelativeLayout,android.widget.Button)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 26, locals = 5, stack = 2):
      [0] aload_0 v0
      [1] aload_1 v1
      [2] putfield #17
        + Fieldref [com/taylorhuston/funfacts/c.d Lcom/taylorhuston/funfacts/FunFactsActivity;]
      [5] aload_0 v0
      [6] aload_2 v2
      [7] putfield #14
        + Fieldref [com/taylorhuston/funfacts/c.a Landroid/widget/TextView;]
      [10] aload_0 v0
      [11] aload_3 v3
      [12] putfield #15
        + Fieldref [com/taylorhuston/funfacts/c.b Landroid/widget/RelativeLayout;]
      [15] aload_0 v0
      [16] aload v4
      [18] putfield #16
        + Fieldref [com/taylorhuston/funfacts/c.c Landroid/widget/Button;]
      [21] aload_0 v0
      [22] invokespecial #24
        + Methodref [java/lang/Object.<init> ()V]
      [25] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):
  + Method:       onClick(Landroid/view/View;)V
    Access flags: 0x11
      = public final void onClick(android.view.View)
    Class member attributes (count = 1):
    + Code attribute instructions (code length = 90, locals = 4, stack = 2):
      [0] aload_0 v0
      [1] getfield #17
        + Fieldref [com/taylorhuston/funfacts/c.d Lcom/taylorhuston/funfacts/FunFactsActivity;]
      [4] invokestatic #22
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.a (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/b;]
      [7] astore_2 v2
      [8] new #11
        + Class [java/util/Random]
      [11] dup
      [12] invokespecial #25
        + Methodref [java/util/Random.<init> ()V]
      [15] aload_2 v2
      [16] getfield #13
        + Fieldref [com/taylorhuston/funfacts/b.a [Ljava/lang/String;]
      [19] arraylength
      [20] invokevirtual #26
        + Methodref [java/util/Random.nextInt (I)I]
      [23] istore_3 v3
      [24] aload_2 v2
      [25] getfield #13
        + Fieldref [com/taylorhuston/funfacts/b.a [Ljava/lang/String;]
      [28] iload_3 v3
      [29] aaload
      [30] astore_1 v1
      [31] aload_0 v0
      [32] getfield #17
        + Fieldref [com/taylorhuston/funfacts/c.d Lcom/taylorhuston/funfacts/FunFactsActivity;]
      [35] invokestatic #23
        + Methodref [com/taylorhuston/funfacts/FunFactsActivity.b (Lcom/taylorhuston/funfacts/FunFactsActivity;)Lcom/taylorhuston/funfacts/a;]
      [38] astore_2 v2
      [39] new #11
        + Class [java/util/Random]
      [42] dup
      [43] invokespecial #25
        + Methodref [java/util/Random.<init> ()V]
      [46] aload_2 v2
      [47] getfield #12
        + Fieldref [com/taylorhuston/funfacts/a.a [Ljava/lang/String;]
      [50] arraylength
      [51] invokevirtual #26
        + Methodref [java/util/Random.nextInt (I)I]
      [54] istore_3 v3
      [55] aload_2 v2
      [56] getfield #12
        + Fieldref [com/taylorhuston/funfacts/a.a [Ljava/lang/String;]
      [59] iload_3 v3
      [60] aaload
      [61] invokestatic #18
        + Methodref [android/graphics/Color.parseColor (Ljava/lang/String;)I]
      [64] istore_2 v2
      [65] aload_0 v0
      [66] getfield #14
        + Fieldref [com/taylorhuston/funfacts/c.a Landroid/widget/TextView;]
      [69] aload_1 v1
      [70] invokevirtual #21
        + Methodref [android/widget/TextView.setText (Ljava/lang/CharSequence;)V]
      [73] aload_0 v0
      [74] getfield #15
        + Fieldref [com/taylorhuston/funfacts/c.b Landroid/widget/RelativeLayout;]
      [77] iload_2 v2
      [78] invokevirtual #20
        + Methodref [android/widget/RelativeLayout.setBackgroundColor (I)V]
      [81] aload_0 v0
      [82] getfield #16
        + Fieldref [com/taylorhuston/funfacts/c.c Landroid/widget/Button;]
      [85] iload_2 v2
      [86] invokevirtual #19
        + Methodref [android/widget/Button.setTextColor (I)V]
      [89] return
      Code attribute exceptions (count = 0):
      Code attribute attributes (attribute count = 0):

Class file attributes (count = 0):

